<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lex Publicus ChatApp</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }
        
        #Err {
            background-color: lightcoral;
            color: crimson;
            display: none;
            padding-bottom: 20px;
            padding-top: 20px;
            width: 93%;
            margin: auto;
            padding: auto;
            width: 200px;
            text-align: center;
        }
        
        #chat-form {
            position: absolute;
            top: 90%;
            transform: translateY(-90%);
            left: 50%;
            transform: translateX(-50%);
        }
        
        #messages {
            padding-bottom: 10%;
            padding-left: 20px;
            padding-top: 20px;
            max-height: 80%;
            overflow: auto;
        }
        
        #chat-form input {
            width: 400px;
            padding-right: 20%;
        }
        
        #chat-form button {
            position: absolute;
            left: 85%;
        }
        
        #profile {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        body {
            background-color: transparent;
        }
    </style>
    <script>
        hostname = "localhost:19000";

        function load_profile(username, password, email) {

            $.ajaxSetup({
                async: false
            }); //execute synchronously
            var returnData = null; //define returnData outside the scope of the callback function
            $.ajax({
                type: "POST",
                contentType: 'application/json',
                url: "/load_profile",
                data: '{"request": {"hashed_username" : "' + username + '", "hashed_password": "' + password + '"}}',
                dataType: 'json',
                async: false,
                success: function(data) {
                    returnData = data;
                }
            });

            // alert(JSON.stringify(returnData));
            $.ajaxSetup({
                async: true
            }); //return to default setting
            //alert(JSON.stringify(returnData));
            //alert(returnData[0]["body"]);
            //data = returnData[0]["data"];
            // alert(JSON.stringify(returnData));
            if ("Err" in returnData) {
                // alert("This Login Err: " + JSON.stringify(returnData));
                show_error(returnData["Err"]);
                return returnData;
            } else {
                // window.location();
                return returnData;
            }
            return returnData;
        }

        function show_error(message) {
            form_field = $("#Err").html();
            form_field = "<span>" + message + "</span>";
            $("#Err").html(form_field);
            $("#Err").show();
            // alert(message)
        }

        $(document).ready(function() {
            cookies = "";
            $("body").css("background-color", "transparent");
            $.ajax({
                url: "/cookies",
                type: "get",
                async: false,
                data: {},
                success: function(data) {
                    // alert(data);
                    cookies = data;
                }
            });
            // alert(JSON.parse(cookies));
            hashed_username = JSON.parse(cookies)["hashed_username"];
            hashed_password = JSON.parse(cookies)["hashed_password"];
            // alert(hashed_username);
            profile = load_profile(hashed_username, hashed_password);
            // console.log(JSON.stringify(profile));
            // alert(JSON.stringify(profile));
            testdata = profile["data"];
            chat_history = testdata["chat_history"];
            // alert(JSON.stringify(chat_history));
            // console.log(JSON.stringify(testdata));
            // console.log(JSON.stringify(testdata["data"]["chat_history"]));

            var receiver = "";
            // create websocket
            var socket = new WebSocket("ws://" + hostname + "/api/chat");
            socket.onmessage = function(event) {
                var parent = $("#messages");
                var data = JSON.parse(event.data);
                var sender = data['sender'];
                if (sender == hashed_username)
                    sender = "You";
                var message = data['message']
                var content = "<p><strong>" + sender + " </strong> <span> " + message + "</span></p>";
                parent.append(content);
                // alert(testdata)
                // alert(JSON.stringify(chat_history));

                if (typeof testdata === 'string') {
                    testdata = JSON.parse(testdata);
                }
                for (var timestamp in chat_history) {
                    if (chat_history[timestamp]["sender"] == hashed_username) {
                        chat_history[timestamp]["sender"] = "You"
                    }
                    chatblock = "<p><strong>" + chat_history[timestamp]["sender"] + ": </strong> <span> " + chat_history[timestamp]["message"] + "</span></p>";
                    $("#messages").append(chatblock);
                }
                // alert(JSON.stringify(chat_history));

            }


            $("#chat-form").on("submit", function(e) {
                e.preventDefault();
                var message = $("input").val();
                if (message) {
                    data = {
                        "sender": hashed_username,
                        "message": message
                    };
                    socket.send(JSON.stringify(data));
                    $("input").val("");
                    // document.cookie = 'X-Authorization=; path=/;';
                }
            });
        });
    </script>
</head>

<body style="background-color: transparent;">
    <div class="chat-body card">
        <div class="card-body">
            <strong id="profile"></strong>
            <h4 class="card-title text-center"> Lex Publicus Chat App </h4>
            <hr>
            <div class="Err">
                <div id="Err">
                    <br/>
                </div>
            </div>
            <div id="messages">
            </div>
            <form class="form-inline" id="chat-form">
                <input type="text" class="form-control" placeholder="Write your message">
                <button id="send" type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>
</body>

</html>