<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lex Publicus</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .form-inline .form_fields {
            display: none;
        }
        
        #login-form .form_fields {
            display: block;
        }
        
        #login-form .form_fields input {
            margin-bottom: 0.5em;
        }
        
        .form-inline .submit_button {
            text-align: center;
            margin: 0px;
            padding: 0px;
            padding-bottom: 0px;
            line-height: 1em;
            padding-bottom: .5em;
        }
        
        .form-inline .submit_button .Err {
            display: none;
        }
        
        .form-inline .submit_button button {
            width: 200px;
        }
        
        #Err {
            background-color: lightcoral;
            color: crimson;
            display: none;
            padding-bottom: 20px;
            padding-top: 20px;
            width: 93%;
            margin: auto;
            padding: auto;
            width: 200px;
            text-align: center;
        }
        
        #submit_button {
            display: block;
        }
        
        #submit_button button {
            margin-top: .5em;
        }
        
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }
        
        #user-form {
            position: absolute;
            /* top: 20%; */
            /* left: 50%; */
            /* transform: translateX(-50%); */
            padding: auto;
            text-align: center;
            align-content: center;
            margin: auto;
            width: 100%;
        }
        
        .row {
            margin: auto;
            display: block;
        }
        
        #user-form input {
            width: 400px;
            margin-top: .5em;
        }
        
        #user-form button {
            /* position: absolute; */
            margin-left: 2px;
            width: 400px;
        }
    </style>
</head>
<script>
    hostname = "localhost:19000";


    function create_profile(username, password, email) {

        $.ajaxSetup({
            async: false
        }); //execute synchronously
        var returnData = null; //define returnData outside the scope of the callback function
        $.ajax({
            type: "POST",
            contentType: 'application/json',
            url: "/create_profile",
            data: '{"request": {"username" : "' + username + '", "password": "' + password + '", "email": "' + email + '"}}',
            dataType: 'json',
            async: false,
            success: function(data) {
                returnData = data;
            }
        });


        $.ajaxSetup({
            async: true
        }); //return to default setting
        // alert(returnData)
        if (returnData != null) {
            if ("Err" in returnData) {
                // alert("This Create Err: " + JSON.stringify(returnData));
                show_error(returnData);
                return returnData;
            } else {
                // window.location(hostname + "/chat");
                return returnData;
            }
        }
        return returnData;
    }


    function load_profile(username, password, email) {

        $.ajaxSetup({
            async: false
        }); //execute synchronously
        var returnData = null; //define returnData outside the scope of the callback function
        $.ajax({
            type: "POST",
            contentType: 'application/json',
            url: "/load_profile",
            data: '{"request": {"username" : "' + username + '", "password": "' + password + '"}}',
            dataType: 'json',
            async: false,
            success: function(data) {
                returnData = data;
            }
        });

        // alert(JSON.stringify(returnData));
        $.ajaxSetup({
            async: true
        }); //return to default setting
        //alert(JSON.stringify(returnData));
        //alert(returnData[0]["body"]);
        //data = returnData[0]["data"];
        // alert(JSON.stringify(returnData));
        if ("Err" in returnData) {
            // alert("This Login Err: " + JSON.stringify(returnData));
            show_error(returnData["Err"]);
            return returnData;
        } else {
            // window.location();
            return returnData;
        }
        return returnData;
    }

    function show_error(message) {
        form_field = $("#Err").html();
        form_field = "<span>" + message + "</span>";
        $("#Err").html(form_field);
        $("#Err").show();
        // alert(message)
    }

    function returnFalse() {
        return false;
    }

    $(document).ready(function() {

        // $("#reset-form").on("submit", function(e) {
        //     $(".form_fields").hide();
        //     $("#reset-form .form_fields").show();
        // });

        // $("#login-form").on("submit", function(e) {
        //     $(".form_fields").hide();
        //     $("#login-form .form_fields").show();
        // });

        // $("#create-form").on("submit", function(e) {
        //     $(".form_fields").hide();
        //     $("#create-form .form_fields").show();
        // });

        $("#create-form button").click(function(e) {
            if ($("#create-form .form_fields").is(":visible")) {
                mySubmitCreate();
                return false;
            } else {
                $(".form_fields").hide();
                $("#create-form .form_fields").show();
            }

        });



        $("#login-form button").click(function(e) {
            if ($("#login-form .form_fields").is(":visible")) {
                mySubmitLogin();
                return false;
            } else {
                $(".form_fields").hide();
                $("#login-form .form_fields").show();
            }
        });



        $("#reset-form button").click(function(e) {
            if ($("#reset-form .form_fields").is(":visible")) {
                mySubmitReset();
                return None;
            } else {
                $(".form_fields").hide();
                $("#reset-form .form_fields").show();
            }
        });



        function mySubmitLogin() {
            username = $("#login-form .username_input").val();
            password = $("#login-form .password_input").val();
            results = load_profile(username, password);
            if ("results" in results) {
                if ("Err" in results["results"]) {
                    show_error(results["results"]["Err"]);
                    return results["results"]["Err"];
                }
                if ((results["results"]["hashed_password"].length != 0) && (results["results"]["hashed_username"].length != 0) && (results["results"]["data"].length != 0)) {
                    window.location.href = "/chat";
                    return results["results"];
                }
            }
            if ("Err" in results) {
                show_error(results["Err"]);
                return results["Err"];
            } else {
                window.location.href = "/chat";
            }
        }




        function mySubmitCreate() {
            username = $("#create-form .username_input").val();
            password = $("#create-form .password_input").val();
            password_verify = $("#create-form .password_verify_input").val();
            email = $("#create-form .email_input").val();
            // alert(username + " " + password + " " + password_verify + " " + email);
            if (password != password_verify) {
                show_error("Passwords do not match");
            } else if (!(email.includes("@")) || !(email.includes("."))) {
                show_error("Please enter a valid email");
            } else if (password < 8) {
                show_error("Password must be at least 8 characters");
            } else if (username.length < 8) {
                show_error("Username must be at least 8 characters");
            } else if ((password.match(/[A-Z]/).length == 0)) {
                show_error("Password must contain at least one uppercase letter");
            } else if (!(password.match(/[a-z]/))) {
                show_error("Password must contain at least one lowercase letter");
            } else if (!(password.match(/[0-9]/))) {
                show_error("Password must contain at least one number");
            } else if (!(password.match(/[!@#$%^&*]/))) {
                show_error("Password must contain at least one special character");
            } else {
                results = create_profile(username, password, email);
                result = JSON.stringify(results);
                // alert(result);
                $("#Err").hide();
                if ("Err" in results) {
                    show_error(results["Err"]);
                    return results;
                } else {
                    // alert("Success")
                    // alert("results: " + JSON.stringify(results));
                    // alert("hashed_password: " + results["hashed_password"] + " hashed_username: " + results["hashed_username"]);
                    response = load_profile(results["hashed_username"], results["hashed_password"]);
                    if ("Err" in response) {
                        // alert("Load Err: " + response["Err"]);
                        show_error(response["Err"]);
                        return response;
                    } else {
                        window.location.href = "/chat";
                        return response
                    }
                }
            }

            function mySubmitReset() {
                username = $("#reset-form .username_input").val();
                email = $("#reset-form .email_input").val();

                return false
            }

        }


    });
</script>

<body style="background-color: transparent; overflow: hidden;">
    <div class="chat-body card">
        <div class="card-body">
            <h4 class="card-title text-center">Lex Publicus Chat Bot</h4>
            <h4 class="card-title text-center">Complaint Generator </h4>
            <hr>
            <form class="form-inline" id="login-form" onsubmit="return returnFalse(event);">
                <div class="row">
                    <div class="col form_fields">
                        <input type="text" class="form-control username_input" placeholder="Enter your username ">
                        <br/>
                        <input type="password" class="form-control password_input" placeholder="Enter your password ">
                        <br/>
                    </div>
                    <div class="submit_button">
                        <button type="submit" class="btn btn-primary start">Start Chat</button>
                    </div>
                </div>
            </form>
            <form class="form-inline" id="create-form" onsubmit="return returnFalse(event);">
                <div class="row">
                    <div class="col form_fields">
                        <input type="text" class="form-control username_input" placeholder="Enter your username ">
                        <br/>
                        <input type="password" class="form-control password_input" placeholder="Enter your password ">
                        <br/>
                        <input type="password" class="form-control password_verify_input" placeholder="Verify your password ">
                        <br/>
                        <input type="text" class="form-control email_input" placeholder="Enter your email ">
                        <br/>
                    </div>
                    <div class="submit_button">
                        <button type="submit" class="btn btn-primary start">Create Account</button>
                    </div>
                </div>
            </form>
            <form class="form-inline" id="reset-form" onsubmit="return returnFalse(event);">
                <div class="row ">
                    <div class="col form_fields">
                        <input type="text " class="form-control username_input" placeholder="Enter your username ">
                        <br/> OR
                        <br/>
                        <input type="password " class="form-control email_input" placeholder="Enter your email address ">
                        <br/>
                    </div>
                    <div class="submit_button">
                        <button type="submit" class="btn btn-primary start">Reset Password</button>
                    </div>
                </div>
            </form>
            <div class="Err">
                <div id="Err">
                    <br/>
                </div>
            </div>
</body>

</html>